<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>2600Hz Webphone Library</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
      }
      html {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      caption,
      th,
      td {
        text-align: left;
        font-weight: normal;
        vertical-align: middle;
      }
      q,
      blockquote {
        quotes: none;
      }
      q:before,
      q:after,
      blockquote:before,
      blockquote:after {
        content: "";
        content: none;
      }
      a img {
        border: none;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }
      html,
      button,
      input,
      select,
      textarea {
        color: #222;
      }
      html {
        font: 100% "Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
        line-height: 1.4;
      }
      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }
      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }
      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
      }
      audio,
      canvas,
      img,
      video {
        vertical-align: middle;
      }
      canvas:full-screen {
        width: 100%;
        height: 100%;
      }
      canvas:-webkit-full-screen {
        width: 100%;
        height: 100%;
      }
      canvas:-moz-full-screen {
        width: 100%;
        height: 100%;
      }
      canvas:-ms-full-screen {
        width: 100%;
        height: 100%;
      }
      canvas:-o-full-screen {
        width: 100%;
        height: 100%;
      }
      canvas:full-screen {
        width: 100%;
        height: 100%;
      }
      fieldset {
        border: 0;
        margin: 0;
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      label {
        width: 180px;
        vertical-align: top;
      }
      body {
        background: #fff;
        color: #000;
      }
      canvas {
        border: 5px black solid;
        cursor: pointer;
      }
      .col {
        padding: 10px;
      }
      .dialpad .number {
        position: relative;
        z-index: 2;
        padding: 15px 20px;
        color: #4d4d4d;
        font-weight: 300;
        font-size: 40px;
        background: #fff;
        height: 78px;
      }
      .dialpad .dials {
        margin: -1px 0 0 -1px;
        background: #1d1918;
        cursor: pointer;
      }
      .dialpad .dials:before,
      .dialpad .dials:after {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
      }
      .dialpad .dials:after {
        clear: both;
      }
      .dialpad .dials .digits {
        float: left;
        width: 33.33%;
      }
      .dialpad .dials .digits p {
        font-weight: 600;
        padding: 15px 25px;
        border-top: 1px solid #4d4d4d;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
        border-left: 1px solid #4d4d4d;
      }
      .dialpad .dials .digits p strong {
        font-size: 50px;
        margin-right: 8px;
        color: #fff;
      }
      .dialpad .dials .digits:active {
        background: #00caf2;
        border-top-color: #b2f2ff;
      }
      .compact .dials .digits p {
        padding: 25px 15px;
      }
      .compact .dials .digits p strong {
        font-size: 30px;
      }
      .compact .dials .digits p sup {
        text-transform: uppercase;
        color: #c1c1c1;
      }
      .compact .dials .pad-action {
        background: #093;
      }
      .compact .dials .pad-action:active {
        background: #0c3;
      }
      .spinner {
        margin: 100px auto 0;
        width: 70px;
        text-align: center;
      }
      .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #333;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }
      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>

    <script src="dist/libwebphone.js" type="text/javascript"></script>

    <script type="text/javascript">
      var config = {
        dialpad: {
          renderTargets: [
            "dialpad",
            {
              root: { elementId: "dialpad_custom" },
              data: {
                dialed: { show: true },
                dialpad: { show: false },
                controls: { show: true },
              },
            },
          ],
        },
        callList: {
          renderTargets: ["call_list"],
        },
        callControl: {
          renderTargets: ["call_control"],
        },
        mediaDevices: {
          videoinput: {
            startMuted: false,
          },
          audioinput: {
            preferedDeviceIds: [
              "dfc8e6eb62fa04a069c4ae294119bdb60eebc352e9978661585e440d6baa5d62",
            ],
          },
          renderTargets: [
            "media_device_preview",
            {
              root: {
                elementId: "media_device_selector",
              },
              data: {
                volume: {
                  master: { show: false },
                  ringer: { show: false },
                  dtmf: { show: false },
                  remote: { show: false },
                  talkback: { show: false },
                  microphone: { show: false },
                },
                audiooutput: { livePreview: false },
                audioinput: { livePreview: false },
                videoinput: { livePreview: false },
              },
            },
          ],
        },
        userAgent: {
          renderTargets: ["user_agent"],
          transport: {
            sockets: ["wss://sandbox.2600hz.com:5065"],
            recovery_max_interval: 30,
            recovery_min_interval: 2,
          },
          authentication: {
            username: "user_ctNx9XCWq7",
            password: "N3kk4b75XHP6",
            realm: "4a6863.sip.sandbox.2600hz.com",
          },
          user_agent: {
            //contact_uri: '',
            //display_name: '',
            instance_id: "8f1fa16a-1165-4a96-8341-785b1ef24f12",
            no_answer_timeout: 60,
            register: true,
            register_expires: 300,
            user_agent: "libwebphone 2.x - dev",
          },
        },
        videoCanvas: {
          renderTargets: ["video_screen"],
        },
      }; //End ofConfig

      var webphone = new libwebphone(config);
      webphone.on(
        "mediaDevices.getUserMedia.error",
        (lwp, mediaDevices, error) => {
          window.alert(error.message);
        }
      );
      webphone.on("userAgent.configuration.error", (lwp, userAgent, error) => {
        window.alert(error.message);
      });
      webphone.on("userAgent.call.invalid", (lwp, userAgent, number, ready) => {
        if (!ready) {
          window.alert(
            "Webphone is not ready! Ensure you are connected and registered first."
          );
        } else {
          window.alert('Unable to start call to number "' + number + '"');
        }
      });
      webphone.on("userAgent.call.failed", (lwp, userAgent, error) => {
        window.alert(error.message);
      });
      //webphone.onAny((event, ...data) => console.log(event, data));
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <!-- Developer Controls-->

      <div class="row" style="border: solid;">
        <div class="col" style="border-right: dashed;">
          Audio Input:
          <span id="audio_mute_status">UNMUTED</span>
          <script type="text/javascript">
            webphone.on(
              "mediaDevices.audio.input.muted",
              () =>
                (document.querySelector("#audio_mute_status").innerHTML =
                  "MUTED  ")
            );
            webphone.on(
              "mediaDevices.audio.input.unmuted",
              () =>
                (document.querySelector("#audio_mute_status").innerHTML =
                  "UNMUTED")
            );
          </script>
          <div>
            <button onclick="webphone.getMediaDevices().mute('audioinput');">
              Mute Audio
            </button>
            <button onclick="webphone.getMediaDevices().unmute('audioinput');">
              Unmute Audio
            </button>
            <button
              onclick="webphone.getMediaDevices().toggleMute('audioinput');"
            >
              Toggle Audio Mute
            </button>
          </div>
        </div>
        <div class="col" style="border-right: dashed;">
          Video Input:
          <span id="video_mute_status">UNMUTED</span>
          <script type="text/javascript">
            webphone.on(
              "mediaDevices.video.input.muted",
              () =>
                (document.querySelector("#video_mute_status").innerHTML =
                  "MUTED  ")
            );
            webphone.on(
              "mediaDevices.video.input.unmuted",
              () =>
                (document.querySelector("#video_mute_status").innerHTML =
                  "UNMUTED")
            );
          </script>
          <div>
            <button onclick="webphone.getMediaDevices().mute('videoinput');">
              Mute Video
            </button>
            <button onclick="webphone.getMediaDevices().unmute('videoinput');">
              Unmute Video
            </button>
            <button
              onclick="webphone.getMediaDevices().toggleMute('videoinput');"
            >
              Toggle Video Mute
            </button>
          </div>
        </div>
        <div class="col" style="border-right: dashed;">
          <span>State Control</span>
          <div>
            <button onclick="webphone.getMediaDevices().startPreviews();">
              Start Preview
            </button>
            <button onclick="webphone.getMediaDevices().stopPreviews();">
              Stop Preview
            </button>
            <button onclick="webphone.getMediaDevices().startStreams();">
              Start Call Streams
            </button>
            <button onclick="webphone.getMediaDevices().stopStreams();">
              Stop Call Streams
            </button>
          </div>
        </div>
      </div>

      <!-- User Agent-->
      <div class="row" style="border: solid;">
        <div class="col" style="border-right: dashed;">
          <div id="user_agent"></div>
        </div>
        <div class="col" style="border-right: dashed;">
          <div>
            <button
              onclick="webphone.getUserAgent().start('user_q5eNt95vwv', 'cxNMVV2BD47J');"
            >
              Start Mahfuzel New Softphone (1009)
            </button>
          </div>
          <div>
            <button
              onclick="webphone.getUserAgent().start('user_743dJ3fuNj', '72aBcdBvQnz3');"
            >
              Start Multiple WebRTC (1008)
            </button>
          </div>
        </div>
        <div class="col">
          <div id="user_agent_custom"></div>
          <script type="text/javascript">
            var template = `
                    <div>
                      {{#data.isConnected}}
                      {{#data.isRegistered}}
                      &#128512
                      {{/data.isRegistered}}
                      {{/data.isConnected}}
      
                      {{#data.isConnected}}
                      {{^data.isRegistered}}
                      &#128542 
                      {{/data.isRegistered}}
                      {{/data.isConnected}}
      
                      {{^data.isConnected}}
                      {{^data.isRegistered}}
                      &#128561
                      {{/data.isRegistered}}
                      {{/data.isConnected}}
                    </div>`;
            var customTemplateConfig = {
              template: template,
              root: {
                elementId: "user_agent_custom",
              },
            };

            webphone.getUserAgent().renderAddTarget(customTemplateConfig);
          </script>
        </div>
      </div>

      <!-- Media Devices-->
      <div class="row" style="border: solid;">
        <div class="col" style="border-right: dashed;">
          <div id="media_device_preview"></div>
        </div>
        <div class="col" style="border-right: dashed;">
          <div id="media_device_selector"></div>
        </div>
        <div class="col">
          <div id="media_device_custom"></div>
          <script type="text/javascript">
            var template = `
              <div>
                <legend>{{i18n.legend}}</legend>

                {{#data.loaded}}
                  <div>
                    <label for="audiooutput">
                      {{i18n.audiooutput}}
                    </label>
                    <fieldset id="audiooutput">
                      {{#data.audiooutput.devices}}
                        {{#connected}}
                          <div><input type="radio" value="{{id}}" name="{{by_name.audiooutputselector.elementName}}" {{#active}}checked{{/active}}>{{name}}</input></div>
                        {{/connected}}
                      {{/data.audiooutput.devices}}
                    </fieldset>
                  </div>

                  <br>

                  <div>
                    <label for="audioinput">
                      {{i18n.audioinput}}
                    </label>
                    {{#data.preview}}
                      <span id="{{by_id.audioinputpreview.elementId}}" style="width:300px;height:10px;background-color:lightgray;display:inline-block;">
                        <div style="height:10px; background-color: #00aeef;"></div>
                      </span>
                    {{/data.preview}}
                    <fieldset id="audioinput">
                      {{#data.audioinput.devices}}
                        {{#connected}}
                          <div><input type="radio" value="{{id}}" name="{{by_name.audiooinputselector.elementName}}" {{#active}}checked{{/active}}>{{name}}</input></div>
                        {{/connected}}
                      {{/data.audioinput.devices}}
                    </fieldset>
                  </div>

                  <br>
                  
                  <div>
                    <label for="videoinput">
                      {{i18n.audioinput}}
                    </label>
                    <fieldset id="videoinput">
                      {{#data.videoinput.devices}}
                        {{#connected}}
                          <div><input type="radio" value="{{id}}" name="{{by_name.videoinputselector.elementName}}" {{#active}}checked{{/active}}>{{name}}</input></div>
                        {{/connected}}
                      {{/data.videoinput.devices}}
                    </fieldset>
                  </div>
                {{/data.loaded}}
              </div>
              `;

            var customConfig = {
              template: template,
              root: {
                elementId: "media_device_custom",
              },
              by_name: {
                audiooutputselector: {
                  events: {
                    onchange: (event) => {
                      let element = event.srcElement;
                      webphone
                        .getMediaDevices()
                        .changeDevice("audiooutput", element.value);
                    },
                  },
                },
                audiooinputselector: {
                  events: {
                    onchange: (event) => {
                      let element = event.srcElement;
                      webphone
                        .getMediaDevices()
                        .changeDevice("audioinput", element.value);
                    },
                  },
                },
                videoinputselector: {
                  events: {
                    onchange: (event) => {
                      let element = event.srcElement;
                      webphone
                        .getMediaDevices()
                        .changeDevice("videoinput", element.value);
                    },
                  },
                },
              },
            };
            webphone.getMediaDevices().renderAddTarget(customConfig);
          </script>
        </div>
      </div>

      <!-- Dialpad -->
      <div class="row" style="border: solid;">
        <div class="col" style="border-right: dashed;">
          <div id="dialpad"></div>
        </div>
        <div class="col" style="border-right: dashed;">
          <div id="dialpad_custom"></div>
        </div>
        <div class="col">
          <!-- Example dialpad from https://www.jqueryscript.net/other/Creating-A-Responsive-Phone-Dial-Pad-with-jQuery-CSS3-dialpad.html-->
          <div id="wrapper">
            <div
              class="dialpad compact"
              onkeypress="function(event) { if (event.keyCode == 13) { webphone.getDialpad().autoAction(); } }"
            >
              <div class="dials">
                <ol>
                  <li class="digits" onclick="webphone.getDialpad().dial(1);">
                    <p><strong>1</strong></p>
                  </li>
                  <li class="digits" onclick="webphone.getDialpad().dial(2);">
                    <p><strong>2</strong><sup>abc</sup></p>
                  </li>
                  <li class="digits" onclick="webphone.getDialpad().dial(3);">
                    <p><strong>3</strong><sup>def</sup></p>
                  </li>
                  <li class="digits" onclick="webphone.getDialpad().dial(4);">
                    <p><strong>4</strong><sup>ghi</sup></p>
                  </li>
                  <li class="digits" onclick="webphone.getDialpad().dial(5);">
                    <p><strong>5</strong><sup>jkl</sup></p>
                  </li>
                  <li class="digits" onclick="webphone.getDialpad().dial(6);">
                    <p><strong>6</strong><sup>mno</sup></p>
                  </li>
                  <li class="digits" onclick="webphone.getDialpad().dial(7);">
                    <p><strong>7</strong><sup>pqrs</sup></p>
                  </li>
                  <li class="digits" onclick="webphone.getDialpad().dial(8);">
                    <p><strong>8</strong><sup>tuv</sup></p>
                  </li>
                  <li class="digits" onclick="webphone.getDialpad().dial(9);">
                    <p><strong>9</strong><sup>wxyz</sup></p>
                  </li>
                  <li class="digits" onclick="webphone.getDialpad().dial('*');">
                    <p><strong>*</strong></p>
                  </li>
                  <li class="digits" onclick="webphone.getDialpad().dial(0);">
                    <p><strong>0</strong><sup>+</sup></p>
                  </li>
                  <li class="digits" onclick="webphone.getDialpad().dial('#');">
                    <p><strong>#</strong></p>
                  </li>
                  <li class="digits" onclick="webphone.getDialpad().clear();">
                    <p>
                      <strong><i class="fa fa-refresh"></i></strong
                      ><sup>Clear</sup>
                    </p>
                  </li>
                  <li
                    class="digits"
                    onclick="webphone.getDialpad().backspace();"
                  >
                    <p>
                      <strong><i class="fa fa-times"></i></strong
                      ><sup>Delete</sup>
                    </p>
                  </li>
                  <li
                    class="digits pad-action"
                    onclick="webphone.getDialpad().autoAction();"
                  >
                    <p>
                      <strong><i class="fa fa-phone"></i></strong>
                      <sup id="dialpad_action">Call</sup>
                    </p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <script type="text/javascript">
            let callback = () => {
              let color = "#093";
              switch (webphone.getDialpad().getAutoAction()) {
                case "answer":
                  document.getElementById("dialpad_action").innerHTML =
                    "Answer";
                  break;
                case "redial":
                  document.getElementById("dialpad_action").innerHTML =
                    "Redial";
                  break;
                case "call":
                  document.getElementById("dialpad_action").innerHTML = "Call";
                  break;
                case "transfer":
                  document.getElementById("dialpad_action").innerHTML =
                    "Transfer";
                  color = "#0000ffba";
                  break;
                case "terminate":
                  document.getElementById("dialpad_action").innerHTML = "End";
                  color = "#ff0000ba";
                  break;
              }

              let elements = document.getElementsByClassName("pad-action");
              for (let element of elements) {
                element.style.background = color;
              }
            };
            webphone.on("call.primary.update", callback);
            webphone.on("dialpad.digits.updated", callback);
            callback();
          </script>
        </div>
      </div>

      <!-- Call Control -->
      <div class="row" style="border: solid;">
        <div class="col" style="border-right: dashed;">
          <div id="call_control"></div>
        </div>
        <div class="col" style="border-right: dashed;"></div>
        <div class="col"></div>
      </div>

      <!-- Call List -->
      <div class="row" style="border: solid;">
        <div class="col">
          <div id="call_list"></div>
        </div>
      </div>

      <!-- Video Canvas -->
      <div class="row" style="border: solid;">
        <div class="col">
          <div id="video_screen"></div>
          <video id="remote_video_debug" autoplay muted></video>
          <video id="local_video_debug" autoplay muted></video>
        </div>
      </div>
    </div>
  </body>
</html>
